{
  "FolderOrderSettings":[
    {"name":"Animator Tool","order":4,"path":"folders/Animator Tool.yy",},
    {"name":"icons","order":17,"path":"folders/Animator Tool/icons.yy",},
    {"name":"Extensions","order":10,"path":"folders/Extensions.yy",},
    {"name":"Penguin","order":2,"path":"folders/Extensions/Penguin.yy",},
    {"name":"Assets","order":1,"path":"folders/Extensions/PostProcessingFX/Assets.yy",},
    {"name":"Anim Curves","order":1,"path":"folders/Extensions/PostProcessingFX/Assets/Anim Curves.yy",},
    {"name":"Objects","order":2,"path":"folders/Extensions/PostProcessingFX/Assets/Objects.yy",},
    {"name":"Displacemap","order":1,"path":"folders/Extensions/PostProcessingFX/Assets/Objects/Displacemap.yy",},
    {"name":"Sprites","order":3,"path":"folders/Extensions/PostProcessingFX/Assets/Sprites.yy",},
    {"name":"Dithering","order":1,"path":"folders/Extensions/PostProcessingFX/Assets/Sprites/Dithering.yy",},
    {"name":"Lens Dirt","order":2,"path":"folders/Extensions/PostProcessingFX/Assets/Sprites/Lens Dirt.yy",},
    {"name":"LUT","order":3,"path":"folders/Extensions/PostProcessingFX/Assets/Sprites/LUT.yy",},
    {"name":"3D","order":1,"path":"folders/Extensions/PostProcessingFX/Assets/Sprites/LUT/3D.yy",},
    {"name":"Chromatic Aberration","order":2,"path":"folders/Extensions/PostProcessingFX/Assets/Sprites/LUT/Chromatic Aberration.yy",},
    {"name":"Misc","order":4,"path":"folders/Extensions/PostProcessingFX/Assets/Sprites/Misc.yy",},
    {"name":"Noise","order":5,"path":"folders/Extensions/PostProcessingFX/Assets/Sprites/Noise.yy",},
    {"name":"Normal Map","order":6,"path":"folders/Extensions/PostProcessingFX/Assets/Sprites/Normal Map.yy",},
    {"name":"Overlay Textures","order":7,"path":"folders/Extensions/PostProcessingFX/Assets/Sprites/Overlay Textures.yy",},
    {"name":"Palettes","order":8,"path":"folders/Extensions/PostProcessingFX/Assets/Sprites/Palettes.yy",},
    {"name":"Core","order":2,"path":"folders/Extensions/PostProcessingFX/Core.yy",},
    {"name":"Modules","order":1,"path":"folders/Extensions/PostProcessingFX/Core/Modules.yy",},
    {"name":"License","order":3,"path":"folders/Extensions/PostProcessingFX/License.yy",},
    {"name":"Shaders","order":4,"path":"folders/Extensions/PostProcessingFX/Shaders.yy",},
    {"name":"Debug","order":1,"path":"folders/Extensions/PostProcessingFX/Shaders/Debug.yy",},
    {"name":"Downsampling","order":2,"path":"folders/Extensions/PostProcessingFX/Shaders/Downsampling.yy",},
    {"name":"Misc","order":3,"path":"folders/Extensions/PostProcessingFX/Shaders/Misc.yy",},
    {"name":"Render","order":4,"path":"folders/Extensions/PostProcessingFX/Shaders/Render.yy",},
    {"name":"Upsampling","order":5,"path":"folders/Extensions/PostProcessingFX/Shaders/Upsampling.yy",},
    {"name":"Game Client","order":9,"path":"folders/Game Client.yy",},
    {"name":"Components","order":18,"path":"folders/Game Client/Components.yy",},
    {"name":"Sprites","order":3,"path":"folders/Game Client/Components/Sprites.yy",},
    {"name":"Icons","order":29,"path":"folders/Game Client/Icons.yy",},
    {"name":"Client Icons","order":2,"path":"folders/Game Client/Icons/Client Icons.yy",},
    {"name":"Player Icons","order":1,"path":"folders/Game Client/Icons/Player Icons.yy",},
    {"name":"Messages","order":22,"path":"folders/Game Client/Messages.yy",},
    {"name":"Custom Messages","order":2,"path":"folders/Game Client/Messages/Custom Messages.yy",},
    {"name":"Pages","order":6,"path":"folders/Game Client/Pages.yy",},
    {"name":"Login Page","order":1,"path":"folders/Game Client/Pages/Login Page.yy",},
    {"name":"login","order":2,"path":"folders/Game Client/Pages/Login Page/login.yy",},
    {"name":"signup","order":3,"path":"folders/Game Client/Pages/Login Page/signup.yy",},
    {"name":"Main Page","order":3,"path":"folders/Game Client/Pages/Main Page.yy",},
    {"name":"Join Queue Buttons","order":13,"path":"folders/Game Client/Pages/Main Page/Join Queue Buttons.yy",},
    {"name":"Party Card","order":1,"path":"folders/Game Client/Pages/Main Page/Party Card.yy",},
    {"name":"Profile Card","order":12,"path":"folders/Game Client/Pages/Main Page/Profile Card.yy",},
    {"name":"Wardrobe","order":4,"path":"folders/Game Client/Pages/Wardrobe.yy",},
    {"name":"Skill & Rank System","order":27,"path":"folders/Game Client/Skill & Rank System.yy",},
    {"name":"Splash Screens","order":7,"path":"folders/Game Client/Splash Screens.yy",},
    {"name":"Transition","order":25,"path":"folders/Game Client/Transition.yy",},
    {"name":"In-Game","order":11,"path":"folders/In-Game.yy",},
    {"name":"Gramin","order":5,"path":"folders/In-Game/Characters/Gramin.yy",},
    {"name":"Explosion Particles","order":6,"path":"folders/In-Game/Characters/Gramin/Default Skin/Explosion Particles.yy",},
    {"name":"Particles","order":8,"path":"folders/In-Game/Characters/Kenn/Default Skin/Particles.yy",},
    {"name":"Leyna","order":1,"path":"folders/In-Game/Characters/Leyna.yy",},
    {"name":"Particles","order":15,"path":"folders/In-Game/Characters/Leyna/Particles.yy",},
    {"name":"Masr","order":6,"path":"folders/In-Game/Characters/Masr.yy",},
    {"name":"Environment & Visuals","order":1,"path":"folders/In-Game/Environment & Visuals.yy",},
    {"name":"HUD","order":3,"path":"folders/In-Game/Environment & Visuals/HUD.yy",},
    {"name":"Loading Screen","order":15,"path":"folders/In-Game/Environment & Visuals/Loading Screen.yy",},
    {"name":"Particle System","order":14,"path":"folders/In-Game/Environment & Visuals/Particle System.yy",},
    {"name":"Particle Sprites","order":2,"path":"folders/In-Game/Environment & Visuals/Particle System/Particle Sprites.yy",},
    {"name":"Shaders","order":13,"path":"folders/In-Game/Environment & Visuals/Shaders.yy",},
    {"name":"Game Logic","order":2,"path":"folders/In-Game/Game Logic.yy",},
    {"name":"Collisions","order":12,"path":"folders/In-Game/Game Logic/Collisions.yy",},
    {"name":"data","order":5,"path":"folders/In-Game/Game Logic/data.yy",},
    {"name":"libraries","order":11,"path":"folders/In-Game/Game Logic/libraries.yy",},
    {"name":"ragdoll","order":16,"path":"folders/In-Game/Game Logic/ragdoll.yy",},
    {"name":"scripts","order":10,"path":"folders/In-Game/Game Logic/scripts.yy",},
    {"name":"gameplay","order":1,"path":"folders/In-Game/Game Logic/scripts/gameplay.yy",},
    {"name":"statemethods","order":5,"path":"folders/In-Game/Game Logic/scripts/player/statemethods.yy",},
    {"name":"sprites","order":18,"path":"folders/In-Game/Game Logic/sprites.yy",},
    {"name":"Networking","order":3,"path":"folders/Networking.yy",},
    {"name":"Client","order":4,"path":"folders/Networking/Client.yy",},
    {"name":"In-Game","order":3,"path":"folders/Networking/In-Game.yy",},
    {"name":"PacketTypes","order":5,"path":"folders/Networking/In-Game/PacketTypes.yy",},
    {"name":"Incoming","order":36,"path":"folders/Networking/In-Game/PacketTypes/Incoming.yy",},
    {"name":"Outgoing","order":35,"path":"folders/Networking/In-Game/PacketTypes/Outgoing.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Testing Branch","order":5,"path":"folders/Testing Branch.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ExecuteShellGM","order":1,"path":"extensions/ExecuteShellGM/ExecuteShellGM.yy",},
    {"name":"window_command_hook","order":1,"path":"extensions/window_command_hook/window_command_hook.yy",},
    {"name":"font_animator","order":14,"path":"fonts/font_animator/font_animator.yy",},
    {"name":"font_debug","order":1,"path":"fonts/font_debug/font_debug.yy",},
    {"name":"mainFont","order":2,"path":"fonts/mainFont/mainFont.yy",},
    {"name":"secondaryFont","order":13,"path":"fonts/secondaryFont/secondaryFont.yy",},
    {"name":"__obj_ppf_rain_renderer","order":1,"path":"objects/__obj_ppf_rain_renderer/__obj_ppf_rain_renderer.yy",},
    {"name":"__obj_ppf_shockwave","order":2,"path":"objects/__obj_ppf_shockwave/__obj_ppf_shockwave.yy",},
    {"name":"animator_message","order":6,"path":"objects/animator_message/animator_message.yy",},
    {"name":"baseCheckbox","order":1,"path":"objects/baseCheckbox/baseCheckbox.yy",},
    {"name":"baseGUIButton","order":6,"path":"objects/baseGUIButton/baseGUIButton.yy",},
    {"name":"baseInput","order":2,"path":"objects/baseInput/baseInput.yy",},
    {"name":"basePlayerCard","order":2,"path":"objects/basePlayerCard/basePlayerCard.yy",},
    {"name":"baseText","order":5,"path":"objects/baseText/baseText.yy",},
    {"name":"centerButton","order":21,"path":"objects/centerButton/centerButton.yy",},
    {"name":"clickable_bone","order":21,"path":"objects/clickable_bone/clickable_bone.yy",},
    {"name":"ClientUIElement","order":7,"path":"objects/ClientUIElement/ClientUIElement.yy",},
    {"name":"closeButton","order":19,"path":"objects/closeButton/closeButton.yy",},
    {"name":"dropdown_menu","order":19,"path":"objects/dropdown_menu/dropdown_menu.yy",},
    {"name":"field","order":4,"path":"objects/field/field.yy",},
    {"name":"friendsButton","order":9,"path":"objects/friendsButton/friendsButton.yy",},
    {"name":"gameManager","order":10,"path":"objects/gameManager/gameManager.yy",},
    {"name":"joinButton","order":4,"path":"objects/joinButton/joinButton.yy",},
    {"name":"loginAccessText","order":1,"path":"objects/loginAccessText/loginAccessText.yy",},
    {"name":"loginButton","order":2,"path":"objects/loginButton/loginButton.yy",},
    {"name":"loginLogo","order":6,"path":"objects/loginLogo/loginLogo.yy",},
    {"name":"loginPageManager","order":5,"path":"objects/loginPageManager/loginPageManager.yy",},
    {"name":"loginPasswordInput","order":4,"path":"objects/loginPasswordInput/loginPasswordInput.yy",},
    {"name":"loginPasswordText","order":5,"path":"objects/loginPasswordText/loginPasswordText.yy",},
    {"name":"loginRememberMe","order":6,"path":"objects/loginRememberMe/loginRememberMe.yy",},
    {"name":"loginStayLoggedIn","order":7,"path":"objects/loginStayLoggedIn/loginStayLoggedIn.yy",},
    {"name":"loginTitle","order":8,"path":"objects/loginTitle/loginTitle.yy",},
    {"name":"minimizeButton","order":20,"path":"objects/minimizeButton/minimizeButton.yy",},
    {"name":"obj_camera","order":19,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_entity_lenya_radius","order":13,"path":"objects/obj_entity_lenya_radius/obj_entity_lenya_radius.yy",},
    {"name":"obj_entity_leyna_wall","order":8,"path":"objects/obj_entity_leyna_wall/obj_entity_leyna_wall.yy",},
    {"name":"obj_entity_masr_windwall","order":7,"path":"objects/obj_entity_masr_windwall/obj_entity_masr_windwall.yy",},
    {"name":"obj_entity","order":9,"path":"objects/obj_entity/obj_entity.yy",},
    {"name":"obj_explosion_gramin_ult","order":3,"path":"objects/obj_explosion_gramin_ult/obj_explosion_gramin_ult.yy",},
    {"name":"obj_explosion_gramin","order":2,"path":"objects/obj_explosion_gramin/obj_explosion_gramin.yy",},
    {"name":"obj_explosion_lenya_grenade","order":12,"path":"objects/obj_explosion_lenya_grenade/obj_explosion_lenya_grenade.yy",},
    {"name":"obj_explosion_masr_bolt","order":6,"path":"objects/obj_explosion_masr_bolt/obj_explosion_masr_bolt.yy",},
    {"name":"obj_explosion","order":7,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_gameplay","order":4,"path":"objects/obj_gameplay/obj_gameplay.yy",},
    {"name":"obj_impenetrable","order":13,"path":"objects/obj_impenetrable/obj_impenetrable.yy",},
    {"name":"obj_match_found_display","order":1,"path":"objects/obj_match_found_display/obj_match_found_display.yy",},
    {"name":"obj_network","order":1,"path":"objects/obj_network/obj_network.yy",},
    {"name":"obj_obstacle_entity_imp","order":6,"path":"objects/obj_obstacle_entity_imp/obj_obstacle_entity_imp.yy",},
    {"name":"obj_obstacle_entity","order":3,"path":"objects/obj_obstacle_entity/obj_obstacle_entity.yy",},
    {"name":"obj_obstacle140","order":5,"path":"objects/obj_obstacle140/obj_obstacle140.yy",},
    {"name":"obj_orb","order":17,"path":"objects/obj_orb/obj_orb.yy",},
    {"name":"obj_particles_behind","order":3,"path":"objects/obj_particles_behind/obj_particles_behind.yy",},
    {"name":"obj_player_death","order":14,"path":"objects/obj_player_death/obj_player_death.yy",},
    {"name":"obj_player_other","order":1,"path":"objects/obj_player_other/obj_player_other.yy",},
    {"name":"obj_projectile_gramin_gun1bullet","order":4,"path":"objects/obj_projectile_gramin_gun1bullet/obj_projectile_gramin_gun1bullet.yy",},
    {"name":"obj_projectile_gramin_net","order":5,"path":"objects/obj_projectile_gramin_net/obj_projectile_gramin_net.yy",},
    {"name":"obj_projectile_gramin_ult_bullet","order":6,"path":"objects/obj_projectile_gramin_ult_bullet/obj_projectile_gramin_ult_bullet.yy",},
    {"name":"obj_projectile_gramin_ult_rocket","order":7,"path":"objects/obj_projectile_gramin_ult_rocket/obj_projectile_gramin_ult_rocket.yy",},
    {"name":"obj_projectile_gramin_ult_smalldebris","order":8,"path":"objects/obj_projectile_gramin_ult_smalldebris/obj_projectile_gramin_ult_smalldebris.yy",},
    {"name":"obj_projectile_kenn_dagger_transformed","order":4,"path":"objects/obj_projectile_kenn_dagger_transformed/obj_projectile_kenn_dagger_transformed.yy",},
    {"name":"obj_projectile_lenya_blue_bullet","order":6,"path":"objects/obj_projectile_lenya_blue_bullet/obj_projectile_lenya_blue_bullet.yy",},
    {"name":"obj_projectile_lenya_bullet_parent","order":5,"path":"objects/obj_projectile_lenya_bullet_parent/obj_projectile_lenya_bullet_parent.yy",},
    {"name":"obj_projectile_lenya_grenade","order":11,"path":"objects/obj_projectile_lenya_grenade/obj_projectile_lenya_grenade.yy",},
    {"name":"obj_projectile_lenya_red_bullet","order":7,"path":"objects/obj_projectile_lenya_red_bullet/obj_projectile_lenya_red_bullet.yy",},
    {"name":"obj_projectile_masr_bolt_powered","order":5,"path":"objects/obj_projectile_masr_bolt_powered/obj_projectile_masr_bolt_powered.yy",},
    {"name":"obj_projectile_masr_bolt","order":2,"path":"objects/obj_projectile_masr_bolt/obj_projectile_masr_bolt.yy",},
    {"name":"obj_projectile","order":2,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"obj_solid","order":3,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"objClientNetwork","order":3,"path":"objects/objClientNetwork/objClientNetwork.yy",},
    {"name":"objDimmedBackground","order":1,"path":"objects/objDimmedBackground/objDimmedBackground.yy",},
    {"name":"otherPlayerCard","order":5,"path":"objects/otherPlayerCard/otherPlayerCard.yy",},
    {"name":"playerOwnCard","order":3,"path":"objects/playerOwnCard/playerOwnCard.yy",},
    {"name":"playerRivalAbility","order":3,"path":"objects/playerRivalAbility/playerRivalAbility.yy",},
    {"name":"playMenuButton","order":8,"path":"objects/playMenuButton/playMenuButton.yy",},
    {"name":"playMenuDescription","order":3,"path":"objects/playMenuDescription/playMenuDescription.yy",},
    {"name":"podiumPlatform","order":15,"path":"objects/podiumPlatform/podiumPlatform.yy",},
    {"name":"profileCard","order":11,"path":"objects/profileCard/profileCard.yy",},
    {"name":"queueText","order":14,"path":"objects/queueText/queueText.yy",},
    {"name":"rivalBack","order":6,"path":"objects/rivalBack/rivalBack.yy",},
    {"name":"rivalCurrentAbilityDesc","order":5,"path":"objects/rivalCurrentAbilityDesc/rivalCurrentAbilityDesc.yy",},
    {"name":"rivalDescription","order":2,"path":"objects/rivalDescription/rivalDescription.yy",},
    {"name":"settingsButton","order":10,"path":"objects/settingsButton/settingsButton.yy",},
    {"name":"shopButton","order":8,"path":"objects/shopButton/shopButton.yy",},
    {"name":"signupButton","order":1,"path":"objects/signupButton/signupButton.yy",},
    {"name":"signupEmailInput","order":4,"path":"objects/signupEmailInput/signupEmailInput.yy",},
    {"name":"signupPasswordConfirmInput","order":3,"path":"objects/signupPasswordConfirmInput/signupPasswordConfirmInput.yy",},
    {"name":"signupPasswordInput","order":2,"path":"objects/signupPasswordInput/signupPasswordInput.yy",},
    {"name":"signupText","order":6,"path":"objects/signupText/signupText.yy",},
    {"name":"signupTitle","order":9,"path":"objects/signupTitle/signupTitle.yy",},
    {"name":"signupUsernameInput","order":5,"path":"objects/signupUsernameInput/signupUsernameInput.yy",},
    {"name":"skewedField","order":9,"path":"objects/skewedField/skewedField.yy",},
    {"name":"skewedWhiteField","order":10,"path":"objects/skewedWhiteField/skewedWhiteField.yy",},
    {"name":"wardrobeBackButton","order":8,"path":"objects/wardrobeBackButton/wardrobeBackButton.yy",},
    {"name":"wardrobeButton","order":7,"path":"objects/wardrobeButton/wardrobeButton.yy",},
    {"name":"wardrobeItem","order":14,"path":"objects/wardrobeItem/wardrobeItem.yy",},
    {"name":"wardrobeItemManager","order":13,"path":"objects/wardrobeItemManager/wardrobeItemManager.yy",},
    {"name":"wardrobeManager","order":10,"path":"objects/wardrobeManager/wardrobeManager.yy",},
    {"name":"wardrobeMoveButton","order":9,"path":"objects/wardrobeMoveButton/wardrobeMoveButton.yy",},
    {"name":"wardrobePageName","order":11,"path":"objects/wardrobePageName/wardrobePageName.yy",},
    {"name":"wardrobeSide","order":12,"path":"objects/wardrobeSide/wardrobeSide.yy",},
    {"name":"windowHoldBar","order":23,"path":"objects/windowHoldBar/windowHoldBar.yy",},
    {"name":"ParticleSystem1","order":2,"path":"particles/ParticleSystem1/ParticleSystem1.yy",},
    {"name":"roomAnimator","order":1,"path":"rooms/roomAnimator/roomAnimator.yy",},
    {"name":"roomInit","order":3,"path":"rooms/roomInit/roomInit.yy",},
    {"name":"roomLogin","order":2,"path":"rooms/roomLogin/roomLogin.yy",},
    {"name":"roomMainProfile","order":5,"path":"rooms/roomMainProfile/roomMainProfile.yy",},
    {"name":"__ppf_data","order":2,"path":"scripts/__ppf_data/__ppf_data.yy",},
    {"name":"__ppf_debug","order":1,"path":"scripts/__ppf_debug/__ppf_debug.yy",},
    {"name":"__ppf_displacemap_system","order":2,"path":"scripts/__ppf_displacemap_system/__ppf_displacemap_system.yy",},
    {"name":"__ppf_effects","order":3,"path":"scripts/__ppf_effects/__ppf_effects.yy",},
    {"name":"__ppf_helper_func","order":4,"path":"scripts/__ppf_helper_func/__ppf_helper_func.yy",},
    {"name":"__ppf_init","order":5,"path":"scripts/__ppf_init/__ppf_init.yy",},
    {"name":"__ppf_layer_system","order":3,"path":"scripts/__ppf_layer_system/__ppf_layer_system.yy",},
    {"name":"__ppf_param_macros","order":6,"path":"scripts/__ppf_param_macros/__ppf_param_macros.yy",},
    {"name":"__ppf_profiles","order":7,"path":"scripts/__ppf_profiles/__ppf_profiles.yy",},
    {"name":"__ppf_settings","order":5,"path":"scripts/__ppf_settings/__ppf_settings.yy",},
    {"name":"__ppf_shockwave_system","order":4,"path":"scripts/__ppf_shockwave_system/__ppf_shockwave_system.yy",},
    {"name":"__ppf_system","order":8,"path":"scripts/__ppf_system/__ppf_system.yy",},
    {"name":"AccountServerMessageProcessor","order":1,"path":"scripts/AccountServerMessageProcessor/AccountServerMessageProcessor.yy",},
    {"name":"AnimationLibrary","order":1,"path":"scripts/AnimationLibrary/AnimationLibrary.yy",},
    {"name":"base_character","order":2,"path":"scripts/base_character/base_character.yy",},
    {"name":"CameraEffects","order":2,"path":"scripts/CameraEffects/CameraEffects.yy",},
    {"name":"character_data","order":4,"path":"scripts/character_data/character_data.yy",},
    {"name":"character_Kenn","order":6,"path":"scripts/character_Kenn/character_Kenn.yy",},
    {"name":"character_Leyna","order":2,"path":"scripts/character_Leyna/character_Leyna.yy",},
    {"name":"character_Masr","order":1,"path":"scripts/character_Masr/character_Masr.yy",},
    {"name":"characterGramin","order":1,"path":"scripts/characterGramin/characterGramin.yy",},
    {"name":"ClientAutoLogin","order":5,"path":"scripts/ClientAutoLogin/ClientAutoLogin.yy",},
    {"name":"ClientHeartbeat","order":3,"path":"scripts/ClientHeartbeat/ClientHeartbeat.yy",},
    {"name":"ClientLibrary","order":4,"path":"scripts/ClientLibrary/ClientLibrary.yy",},
    {"name":"ClientLogin","order":1,"path":"scripts/ClientLogin/ClientLogin.yy",},
    {"name":"ClientNetworking","order":2,"path":"scripts/ClientNetworking/ClientNetworking.yy",},
    {"name":"ClientSignup","order":2,"path":"scripts/ClientSignup/ClientSignup.yy",},
    {"name":"Constants","order":3,"path":"scripts/Constants/Constants.yy",},
    {"name":"display_found_match","order":2,"path":"scripts/display_found_match/display_found_match.yy",},
    {"name":"draw_button_simple","order":5,"path":"scripts/draw_button_simple/draw_button_simple.yy",},
    {"name":"dropdown_create","order":20,"path":"scripts/dropdown_create/dropdown_create.yy",},
    {"name":"EffectsScript","order":4,"path":"scripts/EffectsScript/EffectsScript.yy",},
    {"name":"EntityScript","order":5,"path":"scripts/EntityScript/EntityScript.yy",},
    {"name":"EventsScript","order":6,"path":"scripts/EventsScript/EventsScript.yy",},
    {"name":"GameLibrary","order":15,"path":"scripts/GameLibrary/GameLibrary.yy",},
    {"name":"globalParticles","order":1,"path":"scripts/globalParticles/globalParticles.yy",},
    {"name":"GraphicsLibrary","order":7,"path":"scripts/GraphicsLibrary/GraphicsLibrary.yy",},
    {"name":"InputsLibrary","order":8,"path":"scripts/InputsLibrary/InputsLibrary.yy",},
    {"name":"LoginPageLibrary","order":4,"path":"scripts/LoginPageLibrary/LoginPageLibrary.yy",},
    {"name":"MapLibrary","order":11,"path":"scripts/MapLibrary/MapLibrary.yy",},
    {"name":"MatchFound","order":3,"path":"scripts/MatchFound/MatchFound.yy",},
    {"name":"Math3DLibrary","order":9,"path":"scripts/Math3DLibrary/Math3DLibrary.yy",},
    {"name":"MathLibrary","order":10,"path":"scripts/MathLibrary/MathLibrary.yy",},
    {"name":"Networking","order":5,"path":"scripts/Networking/Networking.yy",},
    {"name":"NetworkingPackets","order":3,"path":"scripts/NetworkingPackets/NetworkingPackets.yy",},
    {"name":"PacketAttributes","order":4,"path":"scripts/PacketAttributes/PacketAttributes.yy",},
    {"name":"Palette","order":26,"path":"scripts/Palette/Palette.yy",},
    {"name":"penguin_load","order":1,"path":"scripts/penguin_load/penguin_load.yy",},
    {"name":"playerCalculateFrame","order":12,"path":"scripts/playerCalculateFrame/playerCalculateFrame.yy",},
    {"name":"playerCheckCast","order":8,"path":"scripts/playerCheckCast/playerCheckCast.yy",},
    {"name":"playerCollision","order":10,"path":"scripts/playerCollision/playerCollision.yy",},
    {"name":"playerDashMovement","order":7,"path":"scripts/playerDashMovement/playerDashMovement.yy",},
    {"name":"playerDeath","order":1,"path":"scripts/playerDeath/playerDeath.yy",},
    {"name":"playerDraw","order":13,"path":"scripts/playerDraw/playerDraw.yy",},
    {"name":"playerDrawEffects","order":16,"path":"scripts/playerDrawEffects/playerDrawEffects.yy",},
    {"name":"playerDrawGameSpecificHUD","order":15,"path":"scripts/playerDrawGameSpecificHUD/playerDrawGameSpecificHUD.yy",},
    {"name":"playerDrawLeaderboard","order":17,"path":"scripts/playerDrawLeaderboard/playerDrawLeaderboard.yy",},
    {"name":"playerDrawSimple","order":14,"path":"scripts/playerDrawSimple/playerDrawSimple.yy",},
    {"name":"playerFilters","order":2,"path":"scripts/playerFilters/playerFilters.yy",},
    {"name":"playerFreeCollision","order":2,"path":"scripts/playerFreeCollision/playerFreeCollision.yy",},
    {"name":"playerFunctions","order":1,"path":"scripts/playerFunctions/playerFunctions.yy",},
    {"name":"playerGrappledMovement","order":5,"path":"scripts/playerGrappledMovement/playerGrappledMovement.yy",},
    {"name":"playerGrapplingMovement","order":6,"path":"scripts/playerGrapplingMovement/playerGrapplingMovement.yy",},
    {"name":"playerGravity","order":1,"path":"scripts/playerGravity/playerGravity.yy",},
    {"name":"playerGroundedMovement","order":9,"path":"scripts/playerGroundedMovement/playerGroundedMovement.yy",},
    {"name":"playerInitShader","order":3,"path":"scripts/playerInitShader/playerInitShader.yy",},
    {"name":"playerInputs","order":6,"path":"scripts/playerInputs/playerInputs.yy",},
    {"name":"playerOtherFreeCollision","order":11,"path":"scripts/playerOtherFreeCollision/playerOtherFreeCollision.yy",},
    {"name":"playerPreState","order":11,"path":"scripts/playerPreState/playerPreState.yy",},
    {"name":"playerProcessAbilities","order":7,"path":"scripts/playerProcessAbilities/playerProcessAbilities.yy",},
    {"name":"playerProcessCamera","order":9,"path":"scripts/playerProcessCamera/playerProcessCamera.yy",},
    {"name":"playerProcessEffects","order":10,"path":"scripts/playerProcessEffects/playerProcessEffects.yy",},
    {"name":"playerProcessRagdoll","order":18,"path":"scripts/playerProcessRagdoll/playerProcessRagdoll.yy",},
    {"name":"playerStates","order":4,"path":"scripts/playerStates/playerStates.yy",},
    {"name":"playerUpdateServer","order":8,"path":"scripts/playerUpdateServer/playerUpdateServer.yy",},
    {"name":"playerWallSlideMovement","order":3,"path":"scripts/playerWallSlideMovement/playerWallSlideMovement.yy",},
    {"name":"ProjectileScript","order":12,"path":"scripts/ProjectileScript/ProjectileScript.yy",},
    {"name":"TeamScript","order":13,"path":"scripts/TeamScript/TeamScript.yy",},
    {"name":"TransitionLibrary","order":1,"path":"scripts/TransitionLibrary/TransitionLibrary.yy",},
    {"name":"TReqEntityHit","order":1,"path":"scripts/TReqEntityHit/TReqEntityHit.yy",},
    {"name":"TReqIdentify","order":2,"path":"scripts/TReqIdentify/TReqIdentify.yy",},
    {"name":"TReqPlayerHit","order":3,"path":"scripts/TReqPlayerHit/TReqPlayerHit.yy",},
    {"name":"TResCasualGameState","order":4,"path":"scripts/TResCasualGameState/TResCasualGameState.yy",},
    {"name":"TResEntityCreate","order":1,"path":"scripts/TResEntityCreate/TResEntityCreate.yy",},
    {"name":"TResEntityDestroy","order":2,"path":"scripts/TResEntityDestroy/TResEntityDestroy.yy",},
    {"name":"TResExplosionCreate","order":3,"path":"scripts/TResExplosionCreate/TResExplosionCreate.yy",},
    {"name":"TResOrbCreate","order":26,"path":"scripts/TResOrbCreate/TResOrbCreate.yy",},
    {"name":"TResOrbPickup","order":27,"path":"scripts/TResOrbPickup/TResOrbPickup.yy",},
    {"name":"TResPlayerAbilityCast","order":5,"path":"scripts/TResPlayerAbilityCast/TResPlayerAbilityCast.yy",},
    {"name":"TResPlayerConnection","order":6,"path":"scripts/TResPlayerConnection/TResPlayerConnection.yy",},
    {"name":"TResPlayerCreate","order":7,"path":"scripts/TResPlayerCreate/TResPlayerCreate.yy",},
    {"name":"TResPlayerDeath","order":8,"path":"scripts/TResPlayerDeath/TResPlayerDeath.yy",},
    {"name":"TResPlayerForcedDash","order":9,"path":"scripts/TResPlayerForcedDash/TResPlayerForcedDash.yy",},
    {"name":"TResPlayerRespawn","order":28,"path":"scripts/TResPlayerRespawn/TResPlayerRespawn.yy",},
    {"name":"TResPlayerStatsUpdate","order":24,"path":"scripts/TResPlayerStatsUpdate/TResPlayerStatsUpdate.yy",},
    {"name":"TResPreMatch","order":11,"path":"scripts/TResPreMatch/TResPreMatch.yy",},
    {"name":"TResProjectileCreate","order":12,"path":"scripts/TResProjectileCreate/TResProjectileCreate.yy",},
    {"name":"TResProjectileDestroy","order":13,"path":"scripts/TResProjectileDestroy/TResProjectileDestroy.yy",},
    {"name":"TResTeamData","order":21,"path":"scripts/TResTeamData/TResTeamData.yy",},
    {"name":"TResTimerUpdate","order":22,"path":"scripts/TResTimerUpdate/TResTimerUpdate.yy",},
    {"name":"TResUDPChannel","order":20,"path":"scripts/TResUDPChannel/TResUDPChannel.yy",},
    {"name":"UpdateUserOther","order":2,"path":"scripts/UpdateUserOther/UpdateUserOther.yy",},
    {"name":"UpdateUserSelf","order":1,"path":"scripts/UpdateUserSelf/UpdateUserSelf.yy",},
    {"name":"UReqEntityUpdate","order":4,"path":"scripts/UReqEntityUpdate/UReqEntityUpdate.yy",},
    {"name":"UReqFlip","order":5,"path":"scripts/UReqFlip/UReqFlip.yy",},
    {"name":"UReqGrapplingPosition","order":6,"path":"scripts/UReqGrapplingPosition/UReqGrapplingPosition.yy",},
    {"name":"UReqIdentify","order":7,"path":"scripts/UReqIdentify/UReqIdentify.yy",},
    {"name":"UReqPing","order":8,"path":"scripts/UReqPing/UReqPing.yy",},
    {"name":"UReqPositionUpdate","order":9,"path":"scripts/UReqPositionUpdate/UReqPositionUpdate.yy",},
    {"name":"UReqProjectileUpdate","order":10,"path":"scripts/UReqProjectileUpdate/UReqProjectileUpdate.yy",},
    {"name":"UResEffectRemove","order":25,"path":"scripts/UResEffectRemove/UResEffectRemove.yy",},
    {"name":"UResEntityUpdate","order":14,"path":"scripts/UResEntityUpdate/UResEntityUpdate.yy",},
    {"name":"UResPing","order":15,"path":"scripts/UResPing/UResPing.yy",},
    {"name":"UResPlayerFlip","order":16,"path":"scripts/UResPlayerFlip/UResPlayerFlip.yy",},
    {"name":"UResPlayerGrapple","order":17,"path":"scripts/UResPlayerGrapple/UResPlayerGrapple.yy",},
    {"name":"UResPlayerHeal","order":23,"path":"scripts/UResPlayerHeal/UResPlayerHeal.yy",},
    {"name":"UResPlayerHit","order":10,"path":"scripts/UResPlayerHit/UResPlayerHit.yy",},
    {"name":"UResPlayerUpdate","order":18,"path":"scripts/UResPlayerUpdate/UResPlayerUpdate.yy",},
    {"name":"UResProjectileUpdate","order":19,"path":"scripts/UResProjectileUpdate/UResProjectileUpdate.yy",},
    {"name":"UserDataLibrary","order":4,"path":"scripts/UserDataLibrary/UserDataLibrary.yy",},
    {"name":"__ppf_sh_dp_blend_normals","order":1,"path":"shaders/__ppf_sh_dp_blend_normals/__ppf_sh_dp_blend_normals.yy",},
    {"name":"__ppf_sh_ds_box4","order":1,"path":"shaders/__ppf_sh_ds_box4/__ppf_sh_ds_box4.yy",},
    {"name":"__ppf_sh_generic_mask","order":2,"path":"shaders/__ppf_sh_generic_mask/__ppf_sh_generic_mask.yy",},
    {"name":"__ppf_sh_render_bloom_pre_filter","order":2,"path":"shaders/__ppf_sh_render_bloom_pre_filter/__ppf_sh_render_bloom_pre_filter.yy",},
    {"name":"__ppf_sh_render_bloom","order":1,"path":"shaders/__ppf_sh_render_bloom/__ppf_sh_render_bloom.yy",},
    {"name":"__ppf_sh_render_chromaber","order":3,"path":"shaders/__ppf_sh_render_chromaber/__ppf_sh_render_chromaber.yy",},
    {"name":"__ppf_sh_render_color_grading","order":4,"path":"shaders/__ppf_sh_render_color_grading/__ppf_sh_render_color_grading.yy",},
    {"name":"__ppf_sh_render_dof_bokeh","order":6,"path":"shaders/__ppf_sh_render_dof_bokeh/__ppf_sh_render_dof_bokeh.yy",},
    {"name":"__ppf_sh_render_dof_coc","order":7,"path":"shaders/__ppf_sh_render_dof_coc/__ppf_sh_render_dof_coc.yy",},
    {"name":"__ppf_sh_render_dof","order":5,"path":"shaders/__ppf_sh_render_dof/__ppf_sh_render_dof.yy",},
    {"name":"__ppf_sh_render_final","order":8,"path":"shaders/__ppf_sh_render_final/__ppf_sh_render_final.yy",},
    {"name":"__ppf_sh_render_fxaa","order":9,"path":"shaders/__ppf_sh_render_fxaa/__ppf_sh_render_fxaa.yy",},
    {"name":"__ppf_sh_render_gaussian_blur","order":10,"path":"shaders/__ppf_sh_render_gaussian_blur/__ppf_sh_render_gaussian_blur.yy",},
    {"name":"__ppf_sh_render_hq4x","order":11,"path":"shaders/__ppf_sh_render_hq4x/__ppf_sh_render_hq4x.yy",},
    {"name":"__ppf_sh_render_kawase_blur","order":12,"path":"shaders/__ppf_sh_render_kawase_blur/__ppf_sh_render_kawase_blur.yy",},
    {"name":"__ppf_sh_render_motion_blur","order":13,"path":"shaders/__ppf_sh_render_motion_blur/__ppf_sh_render_motion_blur.yy",},
    {"name":"__ppf_sh_render_palette_swap","order":14,"path":"shaders/__ppf_sh_render_palette_swap/__ppf_sh_render_palette_swap.yy",},
    {"name":"__ppf_sh_render_radial_blur","order":15,"path":"shaders/__ppf_sh_render_radial_blur/__ppf_sh_render_radial_blur.yy",},
    {"name":"__ppf_sh_render_slowmo_pre_filter","order":17,"path":"shaders/__ppf_sh_render_slowmo_pre_filter/__ppf_sh_render_slowmo_pre_filter.yy",},
    {"name":"__ppf_sh_render_slowmo","order":16,"path":"shaders/__ppf_sh_render_slowmo/__ppf_sh_render_slowmo.yy",},
    {"name":"__ppf_sh_render_sunshafts","order":18,"path":"shaders/__ppf_sh_render_sunshafts/__ppf_sh_render_sunshafts.yy",},
    {"name":"__ppf_sh_render_vhs","order":19,"path":"shaders/__ppf_sh_render_vhs/__ppf_sh_render_vhs.yy",},
    {"name":"__ppf_sh_sprite_mask","order":3,"path":"shaders/__ppf_sh_sprite_mask/__ppf_sh_sprite_mask.yy",},
    {"name":"Shader1","order":2,"path":"shaders/Shader1/Shader1.yy",},
    {"name":"__spr_ppf_bayer2x2","order":1,"path":"sprites/__spr_ppf_bayer2x2/__spr_ppf_bayer2x2.yy",},
    {"name":"__spr_ppf_bayer4x4","order":2,"path":"sprites/__spr_ppf_bayer4x4/__spr_ppf_bayer4x4.yy",},
    {"name":"__spr_ppf_bayer8x8","order":3,"path":"sprites/__spr_ppf_bayer8x8/__spr_ppf_bayer8x8.yy",},
    {"name":"__spr_ppf_empty","order":1,"path":"sprites/__spr_ppf_empty/__spr_ppf_empty.yy",},
    {"name":"__spr_ppf_noise_perlin","order":1,"path":"sprites/__spr_ppf_noise_perlin/__spr_ppf_noise_perlin.yy",},
    {"name":"__spr_ppf_noise_point","order":2,"path":"sprites/__spr_ppf_noise_point/__spr_ppf_noise_point.yy",},
    {"name":"__spr_ppf_noise_simplex","order":3,"path":"sprites/__spr_ppf_noise_simplex/__spr_ppf_noise_simplex.yy",},
    {"name":"__spr_ppf_pal_gameboy","order":1,"path":"sprites/__spr_ppf_pal_gameboy/__spr_ppf_pal_gameboy.yy",},
    {"name":"__spr_ppf_pal_gameboy2","order":2,"path":"sprites/__spr_ppf_pal_gameboy2/__spr_ppf_pal_gameboy2.yy",},
    {"name":"__spr_ppf_pal_nes","order":3,"path":"sprites/__spr_ppf_pal_nes/__spr_ppf_pal_nes.yy",},
    {"name":"__spr_ppf_pal_sunset","order":4,"path":"sprites/__spr_ppf_pal_sunset/__spr_ppf_pal_sunset.yy",},
    {"name":"__spr_ppf_pal_termv","order":5,"path":"sprites/__spr_ppf_pal_termv/__spr_ppf_pal_termv.yy",},
    {"name":"__spr_ppf_pixel","order":2,"path":"sprites/__spr_ppf_pixel/__spr_ppf_pixel.yy",},
    {"name":"__spr_ppf_prism_lut_gp","order":1,"path":"sprites/__spr_ppf_prism_lut_gp/__spr_ppf_prism_lut_gp.yy",},
    {"name":"__spr_ppf_prism_lut_rb","order":2,"path":"sprites/__spr_ppf_prism_lut_rb/__spr_ppf_prism_lut_rb.yy",},
    {"name":"__spr_ppf_prism_lut_rc","order":3,"path":"sprites/__spr_ppf_prism_lut_rc/__spr_ppf_prism_lut_rc.yy",},
    {"name":"__spr_ppf_rain_normal","order":1,"path":"sprites/__spr_ppf_rain_normal/__spr_ppf_rain_normal.yy",},
    {"name":"__spr_ppf_shockwave_normal","order":2,"path":"sprites/__spr_ppf_shockwave_normal/__spr_ppf_shockwave_normal.yy",},
    {"name":"__spr_ppf_water_normal","order":3,"path":"sprites/__spr_ppf_water_normal/__spr_ppf_water_normal.yy",},
    {"name":"ability_add","order":1,"path":"sprites/ability_add/ability_add.yy",},
    {"name":"ability_glow","order":3,"path":"sprites/ability_glow/ability_glow.yy",},
    {"name":"ability_outline","order":4,"path":"sprites/ability_outline/ability_outline.yy",},
    {"name":"ability_unavailable","order":2,"path":"sprites/ability_unavailable/ability_unavailable.yy",},
    {"name":"animator_add","order":2,"path":"sprites/animator_add/animator_add.yy",},
    {"name":"animator_button","order":7,"path":"sprites/animator_button/animator_button.yy",},
    {"name":"animator_keyframes_styles","order":9,"path":"sprites/animator_keyframes_styles/animator_keyframes_styles.yy",},
    {"name":"animator_keyframes","order":3,"path":"sprites/animator_keyframes/animator_keyframes.yy",},
    {"name":"animator_rig","order":3,"path":"sprites/animator_rig/animator_rig.yy",},
    {"name":"animator_rotator","order":4,"path":"sprites/animator_rotator/animator_rotator.yy",},
    {"name":"BackgroundLayer0","order":11,"path":"sprites/BackgroundLayer0/BackgroundLayer0.yy",},
    {"name":"BackgroundLayer1","order":10,"path":"sprites/BackgroundLayer1/BackgroundLayer1.yy",},
    {"name":"BackgroundLayer2","order":9,"path":"sprites/BackgroundLayer2/BackgroundLayer2.yy",},
    {"name":"BackgroundLayer3","order":8,"path":"sprites/BackgroundLayer3/BackgroundLayer3.yy",},
    {"name":"BackgroundLayer4","order":12,"path":"sprites/BackgroundLayer4/BackgroundLayer4.yy",},
    {"name":"base_character_gramin_bullet_trail","order":15,"path":"sprites/base_character_gramin_bullet_trail/base_character_gramin_bullet_trail.yy",},
    {"name":"base_character_gramin_gun1bullet","order":1,"path":"sprites/base_character_gramin_gun1bullet/base_character_gramin_gun1bullet.yy",},
    {"name":"base_character_gramin_net","order":3,"path":"sprites/base_character_gramin_net/base_character_gramin_net.yy",},
    {"name":"base_character_gramin_rumble","order":17,"path":"sprites/base_character_gramin_rumble/base_character_gramin_rumble.yy",},
    {"name":"base_character_gramin_ult_bullet_trail","order":16,"path":"sprites/base_character_gramin_ult_bullet_trail/base_character_gramin_ult_bullet_trail.yy",},
    {"name":"base_character_gramin_ult_bullet","order":10,"path":"sprites/base_character_gramin_ult_bullet/base_character_gramin_ult_bullet.yy",},
    {"name":"base_character_gramin_ult_rocket","order":7,"path":"sprites/base_character_gramin_ult_rocket/base_character_gramin_ult_rocket.yy",},
    {"name":"base_character_gramin_ult","order":9,"path":"sprites/base_character_gramin_ult/base_character_gramin_ult.yy",},
    {"name":"base_character_gramin_ultdebris","order":14,"path":"sprites/base_character_gramin_ultdebris/base_character_gramin_ultdebris.yy",},
    {"name":"base_character_kenn_dagger_trail_transformed","order":3,"path":"sprites/base_character_kenn_dagger_trail_transformed/base_character_kenn_dagger_trail_transformed.yy",},
    {"name":"base_character_kenn_dagger_trail","order":1,"path":"sprites/base_character_kenn_dagger_trail/base_character_kenn_dagger_trail.yy",},
    {"name":"base_character_kenn_filter1","order":2,"path":"sprites/base_character_kenn_filter1/base_character_kenn_filter1.yy",},
    {"name":"base_character_kenn_stance","order":2,"path":"sprites/base_character_kenn_stance/base_character_kenn_stance.yy",},
    {"name":"base_character_kenn_tornado","order":4,"path":"sprites/base_character_kenn_tornado/base_character_kenn_tornado.yy",},
    {"name":"base_character_kenn_transformed","order":5,"path":"sprites/base_character_kenn_transformed/base_character_kenn_transformed.yy",},
    {"name":"base_character_kenn","order":6,"path":"sprites/base_character_kenn/base_character_kenn.yy",},
    {"name":"base_character_kennidk","order":7,"path":"sprites/base_character_kennidk/base_character_kennidk.yy",},
    {"name":"base_character_lenya_bluebullet","order":3,"path":"sprites/base_character_lenya_bluebullet/base_character_lenya_bluebullet.yy",},
    {"name":"base_character_lenya_bullet_trail","order":14,"path":"sprites/base_character_lenya_bullet_trail/base_character_lenya_bullet_trail.yy",},
    {"name":"base_character_lenya_explosion_border","order":4,"path":"sprites/base_character_lenya_explosion_border/base_character_lenya_explosion_border.yy",},
    {"name":"base_character_lenya_explosion_rumble_wall","order":3,"path":"sprites/base_character_lenya_explosion_rumble_wall/base_character_lenya_explosion_rumble_wall.yy",},
    {"name":"base_character_lenya_explosion_smoke","order":2,"path":"sprites/base_character_lenya_explosion_smoke/base_character_lenya_explosion_smoke.yy",},
    {"name":"base_character_lenya_grenade_trail","order":3,"path":"sprites/base_character_lenya_grenade_trail/base_character_lenya_grenade_trail.yy",},
    {"name":"base_character_lenya_grenade","order":10,"path":"sprites/base_character_lenya_grenade/base_character_lenya_grenade.yy",},
    {"name":"base_character_lenya_hair","order":1,"path":"sprites/base_character_lenya_hair/base_character_lenya_hair.yy",},
    {"name":"base_character_lenya_redbullet","order":4,"path":"sprites/base_character_lenya_redbullet/base_character_lenya_redbullet.yy",},
    {"name":"base_character_lenya_ult_charge_particle","order":2,"path":"sprites/base_character_lenya_ult_charge_particle/base_character_lenya_ult_charge_particle.yy",},
    {"name":"base_character_lenya_ult_flare","order":5,"path":"sprites/base_character_lenya_ult_flare/base_character_lenya_ult_flare.yy",},
    {"name":"base_character_lenya_ult_radius","order":4,"path":"sprites/base_character_lenya_ult_radius/base_character_lenya_ult_radius.yy",},
    {"name":"base_character_lenya_ult_shot_particle","order":1,"path":"sprites/base_character_lenya_ult_shot_particle/base_character_lenya_ult_shot_particle.yy",},
    {"name":"base_character_lenya_wall_block","order":9,"path":"sprites/base_character_lenya_wall_block/base_character_lenya_wall_block.yy",},
    {"name":"base_character_masr_cloud","order":8,"path":"sprites/base_character_masr_cloud/base_character_masr_cloud.yy",},
    {"name":"base_character_masr_slash_part","order":4,"path":"sprites/base_character_masr_slash_part/base_character_masr_slash_part.yy",},
    {"name":"base_character_masr_slash","order":3,"path":"sprites/base_character_masr_slash/base_character_masr_slash.yy",},
    {"name":"base_character_masr_transformed","order":9,"path":"sprites/base_character_masr_transformed/base_character_masr_transformed.yy",},
    {"name":"basecharacter","order":2,"path":"sprites/basecharacter/basecharacter.yy",},
    {"name":"basecharacter1","order":3,"path":"sprites/basecharacter1/basecharacter1.yy",},
    {"name":"basicattackkenn","order":1,"path":"sprites/basicattackkenn/basicattackkenn.yy",},
    {"name":"big_man_ting","order":13,"path":"sprites/big_man_ting/big_man_ting.yy",},
    {"name":"blackBorders","order":11,"path":"sprites/blackBorders/blackBorders.yy",},
    {"name":"checkbox","order":4,"path":"sprites/checkbox/checkbox.yy",},
    {"name":"clientBackground","order":28,"path":"sprites/clientBackground/clientBackground.yy",},
    {"name":"clientBackground142","order":30,"path":"sprites/clientBackground142/clientBackground142.yy",},
    {"name":"clientIcons","order":8,"path":"sprites/clientIcons/clientIcons.yy",},
    {"name":"defaultIconSprite","order":1,"path":"sprites/defaultIconSprite/defaultIconSprite.yy",},
    {"name":"drawableSprite","order":14,"path":"sprites/drawableSprite/drawableSprite.yy",},
    {"name":"emptySplash","order":2,"path":"sprites/emptySplash/emptySplash.yy",},
    {"name":"fieldSprite","order":11,"path":"sprites/fieldSprite/fieldSprite.yy",},
    {"name":"fieldSpriteOpaque","order":15,"path":"sprites/fieldSpriteOpaque/fieldSpriteOpaque.yy",},
    {"name":"fire_particle","order":5,"path":"sprites/fire_particle/fire_particle.yy",},
    {"name":"gramin_basicattack_ult","order":11,"path":"sprites/gramin_basicattack_ult/gramin_basicattack_ult.yy",},
    {"name":"gramin_basicattack","order":10,"path":"sprites/gramin_basicattack/gramin_basicattack.yy",},
    {"name":"gramin_grenade","order":9,"path":"sprites/gramin_grenade/gramin_grenade.yy",},
    {"name":"gramin_heal","order":12,"path":"sprites/gramin_heal/gramin_heal.yy",},
    {"name":"gramin_ult","order":13,"path":"sprites/gramin_ult/gramin_ult.yy",},
    {"name":"graminCircle","order":14,"path":"sprites/graminCircle/graminCircle.yy",},
    {"name":"graminSplashArt","order":15,"path":"sprites/graminSplashArt/graminSplashArt.yy",},
    {"name":"greenButtonSprite","order":10,"path":"sprites/greenButtonSprite/greenButtonSprite.yy",},
    {"name":"hoverButtonSprite","order":12,"path":"sprites/hoverButtonSprite/hoverButtonSprite.yy",},
    {"name":"HUD_BL","order":8,"path":"sprites/HUD_BL/HUD_BL.yy",},
    {"name":"HUD_BM","order":17,"path":"sprites/HUD_BM/HUD_BM.yy",},
    {"name":"HUD_BR","order":16,"path":"sprites/HUD_BR/HUD_BR.yy",},
    {"name":"HUD_DEF","order":13,"path":"sprites/HUD_DEF/HUD_DEF.yy",},
    {"name":"HUD_EffectIcons","order":14,"path":"sprites/HUD_EffectIcons/HUD_EffectIcons.yy",},
    {"name":"HUD_LeaderboardItem","order":15,"path":"sprites/HUD_LeaderboardItem/HUD_LeaderboardItem.yy",},
    {"name":"HUD_Round","order":12,"path":"sprites/HUD_Round/HUD_Round.yy",},
    {"name":"HUD_Stats","order":18,"path":"sprites/HUD_Stats/HUD_Stats.yy",},
    {"name":"kenn_dagger","order":3,"path":"sprites/kenn_dagger/kenn_dagger.yy",},
    {"name":"kennability1","order":2,"path":"sprites/kennability1/kennability1.yy",},
    {"name":"kennability2","order":3,"path":"sprites/kennability2/kennability2.yy",},
    {"name":"kennCircle","order":7,"path":"sprites/kennCircle/kennCircle.yy",},
    {"name":"kennSplashArt","order":8,"path":"sprites/kennSplashArt/kennSplashArt.yy",},
    {"name":"keyframe_timeline","order":8,"path":"sprites/keyframe_timeline/keyframe_timeline.yy",},
    {"name":"lenya_ability1","order":19,"path":"sprites/lenya_ability1/lenya_ability1.yy",},
    {"name":"lenya_ability2","order":17,"path":"sprites/lenya_ability2/lenya_ability2.yy",},
    {"name":"lenya_basic_attack","order":16,"path":"sprites/lenya_basic_attack/lenya_basic_attack.yy",},
    {"name":"lenya_ult","order":18,"path":"sprites/lenya_ult/lenya_ult.yy",},
    {"name":"lenyaCircle","order":20,"path":"sprites/lenyaCircle/lenyaCircle.yy",},
    {"name":"lenyaSplashArt","order":21,"path":"sprites/lenyaSplashArt/lenyaSplashArt.yy",},
    {"name":"line_particle","order":6,"path":"sprites/line_particle/line_particle.yy",},
    {"name":"loadingSymbol","order":3,"path":"sprites/loadingSymbol/loadingSymbol.yy",},
    {"name":"logoSprite","order":2,"path":"sprites/logoSprite/logoSprite.yy",},
    {"name":"mainButtonSprite","order":1,"path":"sprites/mainButtonSprite/mainButtonSprite.yy",},
    {"name":"mainInput","order":2,"path":"sprites/mainInput/mainInput.yy",},
    {"name":"masr_ability1","order":13,"path":"sprites/masr_ability1/masr_ability1.yy",},
    {"name":"masr_ability2","order":11,"path":"sprites/masr_ability2/masr_ability2.yy",},
    {"name":"masr_basic_attack","order":10,"path":"sprites/masr_basic_attack/masr_basic_attack.yy",},
    {"name":"masr_ult","order":12,"path":"sprites/masr_ult/masr_ult.yy",},
    {"name":"masrCircle","order":14,"path":"sprites/masrCircle/masrCircle.yy",},
    {"name":"masrSplashArt","order":15,"path":"sprites/masrSplashArt/masrSplashArt.yy",},
    {"name":"mouse_icon","order":7,"path":"sprites/mouse_icon/mouse_icon.yy",},
    {"name":"moveIcon","order":3,"path":"sprites/moveIcon/moveIcon.yy",},
    {"name":"noise_texture","order":7,"path":"sprites/noise_texture/noise_texture.yy",},
    {"name":"player_collision_mask","order":7,"path":"sprites/player_collision_mask/player_collision_mask.yy",},
    {"name":"playerCardBackground","order":1,"path":"sprites/playerCardBackground/playerCardBackground.yy",},
    {"name":"playerOtherCardBackground","order":2,"path":"sprites/playerOtherCardBackground/playerOtherCardBackground.yy",},
    {"name":"playerPodiumPlatform","order":6,"path":"sprites/playerPodiumPlatform/playerPodiumPlatform.yy",},
    {"name":"splashLoading","order":4,"path":"sprites/splashLoading/splashLoading.yy",},
    {"name":"projectile_collision_mask","order":4,"path":"sprites/projectile_collision_mask/projectile_collision_mask.yy",},
    {"name":"rankedSplash","order":1,"path":"sprites/rankedSplash/rankedSplash.yy",},
    {"name":"rankIconSprite","order":1,"path":"sprites/rankIconSprite/rankIconSprite.yy",},
    {"name":"rankTierIconSprite","order":3,"path":"sprites/rankTierIconSprite/rankTierIconSprite.yy",},
    {"name":"rig_bone","order":18,"path":"sprites/rig_bone/rig_bone.yy",},
    {"name":"rivalBackSprite","order":7,"path":"sprites/rivalBackSprite/rivalBackSprite.yy",},
    {"name":"s_healthbar","order":10,"path":"sprites/s_healthbar/s_healthbar.yy",},
    {"name":"sDustParticle","order":1,"path":"sprites/sDustParticle/sDustParticle.yy",},
    {"name":"secondaryButtonSprite","order":3,"path":"sprites/secondaryButtonSprite/secondaryButtonSprite.yy",},
    {"name":"settingsIcon","order":1,"path":"sprites/settingsIcon/settingsIcon.yy",},
    {"name":"sideButtonSprite","order":7,"path":"sprites/sideButtonSprite/sideButtonSprite.yy",},
    {"name":"skewedFieldSprite","order":13,"path":"sprites/skewedFieldSprite/skewedFieldSprite.yy",},
    {"name":"skillTierIconSprite","order":2,"path":"sprites/skillTierIconSprite/skillTierIconSprite.yy",},
    {"name":"socialIcon","order":2,"path":"sprites/socialIcon/socialIcon.yy",},
    {"name":"splashMainLayer1","order":2,"path":"sprites/splashMainLayer1/splashMainLayer1.yy",},
    {"name":"splashMainLayer2","order":1,"path":"sprites/splashMainLayer2/splashMainLayer2.yy",},
    {"name":"splashMainPage","order":3,"path":"sprites/splashMainPage/splashMainPage.yy",},
    {"name":"spr_block_wall","order":2,"path":"sprites/spr_block_wall/spr_block_wall.yy",},
    {"name":"spr_block","order":1,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_orb_fire","order":1,"path":"sprites/spr_orb_fire/spr_orb_fire.yy",},
    {"name":"spr_orb_particles","order":2,"path":"sprites/spr_orb_particles/spr_orb_particles.yy",},
    {"name":"sprite_kenn","order":5,"path":"sprites/sprite_kenn/sprite_kenn.yy",},
    {"name":"textPlaceholder","order":6,"path":"sprites/textPlaceholder/textPlaceholder.yy",},
    {"name":"textPlaceholderTL","order":16,"path":"sprites/textPlaceholderTL/textPlaceholderTL.yy",},
    {"name":"textureDev","order":7,"path":"sprites/textureDev/textureDev.yy",},
    {"name":"tMbow","order":1,"path":"sprites/tMbow/tMbow.yy",},
    {"name":"ultimatekenn","order":4,"path":"sprites/ultimatekenn/ultimatekenn.yy",},
    {"name":"wardrobeAbilityBorder","order":4,"path":"sprites/wardrobeAbilityBorder/wardrobeAbilityBorder.yy",},
    {"name":"wardrobeBorder","order":1,"path":"sprites/wardrobeBorder/wardrobeBorder.yy",},
    {"name":"weirdthing","order":12,"path":"sprites/weirdthing/weirdthing.yy",},
    {"name":"windParticle","order":1,"path":"sprites/windParticle/windParticle.yy",},
  ],
}